spring.application.name=swapper

## JPA CONFIGURATION
spring.datasource.url=jdbc:h2:mem:swapper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## JPA DEVELOPMENT OPTIONS
spring.jpa.show-sql= true

## H2 console
spring.h2.console.enabled=true

## JWT CONFIGURATION
jwt.secret.key="WarningNotUseThisKeyItsKeyOnlyForTest"
jwt.expiration=86400000

## SWAPI SERVICE CONFIGURATION
api.swapi.url=https://swapi.dev

## API DOCUMENTATION
springdoc.swagger-ui.path=/swagger-ui.html