spring.application.name=swapper

## JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/swapper
spring.datasource.username=swapper
spring.datasource.password=swapper
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA DEVELOPMENT OPTIONS
spring.jpa.show-sql= true

## JWT CONFIGURATION
jwt.secret.key="WarningNotUseThisKeyItsKeyOnlyForTest"
jwt.expiration=86400000